<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bubble_chart.css">
</head>
<body>
  <!-- <div class="container"> -->
<div class="container-fluid">
        <div class="row bg">
            <div id="hero-title">
                <h1 class="header">TWITTENS</h1>
                <p>A Twitter-powered data story about</p>
                <p>#CatsOfBGC</p>
                <img id="dataseer-logo" src="img/Logo.png">
            </div>
        </div>
<div class="row" id="intro-post">
            <div>
                <h1 class="header">What is 'Cats of BGC'?</h1>
                <!-- <h3 class="header">A Twitter-powered data story about the Cats of BGC</h3> -->
                <!-- <br> What is 'Cats of BGC'? -->
                <p>Cats of BGC was a hot topic in the Philippines during the first quarter of 2018, most notably as a hashtag (#catsofbgc) on Twitter.</p>
                <p>Serious animal-rights advocates used the hashtag to promote the welfare of the stray-cat population in Bonifacio Global City (BGC), a business and commercial district in Metro Manila. Casual feline aficionados used it to tag lighthearted selfies with the cats. And attention-seekers and like/retweet- collectors used the hashtag simply to jump on the bandwagon.</p>
                <p>DataSeer recently mined posts from Twitter about the topic; determined positive or negative sentiment scores for these posts; created a popularity score based on likes and retweets for each post; and visualized this data into an interactive data story.</p>
                <p>Scroll down to explore the Cats of BGC story.</p>
                
        </div>
    </div>
  <div id="infographic">
      <div id="steps">
        <div class="step card" id="default">
        <div class="card-body">
            <h3 class="steptitle card-title">Reality Cat not a real feline</h3>
            <p>People have been posting about the cats of BGC on social media since 2012.</p>
            <p>We attempted to scrape all posts that could be relevant to the context of Cats of BGC, even though they did not explicitly contain the hashtag #catsofbgc or the exact phrase 'cats of BGC'. Because of this, we found that before May 2014, 'Cats of BGC' tweets were either fan or hater posts about Catya 'Cat' Washington, cast member from a reality TV show about catty females, Bad Girls Club (BGC).</p>
            <p>We taut we taw a puddy tat.</p>
        </div>
        <blockquote class="blockquote mb-0 mt-1 text-right">
                <p class="tweet">Oxygen always be playing the black girls of BGC to be the "crazy bitches" Tiffany, Kayla, Natalie, Cat, BRANDI, Stasi now <a href="https://twitter.com/LucciVee">@LucciVee</a>.. smh</p>
                <a href="https://twitter.com/BGCMIAMI/status/227669725063282688?ref_src=twsrc%5Etfw"><footer class="blockquote-footer"><cite>Brickhouse Stallion</cite></footer></a>
        </blockquote>                    
      </div>

        <div class="step card" id="firsttweet" data-index="1">
            <div class="card-body">
                <h3 class="steptitle card-title"> First real tweet </h3>
                <p> The first real tweet about actual felines in Bonifacio Global City went up on 12 May 2014. It illustrated that people were passionate about the topic, so we mustn't expect all posts to be positive.</p>
                <a href="https://pbs.twimg.com/media/BnbSW9rCcAApuo6.jpg"><img class="card-img-top img-fluid tweet-image mx-auto d-flex" src="img/firsttweet.jpg"></a>                        
            </div>
            <blockquote class="blockquote mb-0 mt-3 text-right">
                <p class="tweet">Some idiot put handcuffs on the neck of this poor cat. Seen moments ago at BGC 7th cor 32nd near the bus stop. <a href="https://twitter.com/hashtag/PAWS?src=hash">#PAWS</a></p>
                <a href="https://twitter.com/TJSDaily/status/465790905224404992/photo/1"><footer class="blockquote-footer"><cite>TJS Daily</cite></footer></a>
            </blockquote>                        
        </div>
        <div class="step card" id="step2">
            <div class="card-body">
                <h3 class="steptitle card-title"> Pats for Fancy Cat </h3>
                <p>People continued to tweet about the cats of BGC until 2016. Some tweets were more popular and more positive than others. </p>
                <a href="https://pbs.twimg.com/media/CqUPFV0UEAAFqVB.jpg"><img class="card-img-topimg-fluid tweet-image mx-auto d-flex" src="img/step2.jpg"></a>                        
            </div>
            <blockquote class="blockquote mb-0 mt-3 text-right">
                    <p class="tweet"><a href="https://twitter.com/darkvice01">@darkvice01</a> boop the snoots of BGC cat. Does anyone know this cat's name? Been calling him fancy cat.</p>
                <a href="https://twitter.com/audreydomasian/status/767035919207571456/photo/1"><footer class="blockquote-footer"><cite>Audrey Domasian</cite></footer></a>
            </blockquote>                        
        </div>
        <div class="step card" id="step3">
            <div class="card-body">
                <h3 class="steptitle card-title"> A beeline for felines </h3>
                <p>The cat-welfare movement in BGC gained greater traction in 2017, as Twitter users with 100K+ followers began tweeting links to blog posts about their advocacy. Serious Trap-Neuter- Vaccinate-Return (TNVR) efforts were underway. And the cats started getting nicknames from their fans.</p>
            </div>
            <blockquote class="blockquote mb-0 mt-3 text-right">
                <p class="tweet">The Cats of BGC need you!<br>
                ~ When in Manila Pets &amp; Animals... <a href="https://t.co/8hUrNZHA20">https://t.co/8hUrNZHA20</a></p>
                <a href="https://twitter.com/WhenInManila/status/930767360629260288"><footer class="blockquote-footer"><cite>Manila Philippines</cite></footer></a>
            </blockquote>
        </div>
        <div class="step card" id="step4">
            <div class="card-body">
                <h3 class="steptitle card-title"> Year of the Cat </h3>
                <p>As the Chinese Year of the Dog rolled in on 16 Feb 2018, all eyes turned instead to the cats, with a >500-word Facebook post by a certain Lucy M going viral on Twitter and other social media platforms.</p>
                <p>The post-liked 4.8K times and shared 12K times-told of five-star hotel <b>Shangri-La at the Fort</b> (in BGC) allegedly ordering pest-control company PestBusters to remove alley cats from the hotel's perimeter in the dead of the night. <b>PestBusters</b> allegedly went beyond Shangri-La's perimeter. </p>
                <p> And both ailurophiles and casual observers raised questions about which cats were affected and what happened to them.</p>                        
            <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D10216653759282821%26set%3Da.3441204115272.2169322.1425653758%26type%3D3%26theater&width=300&show_text=false&appId=1488368734536934&height=275" style="border:none;overflow:hidden;width:100%;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
            </div>
        </div>
        <div class="step card" id="step5">
            <div class="card-body">
                <h3 class="steptitle card-title"> Adding 'kindle' to the fire </h3>
                <p>No amount of clarification or third-party reporting in the subsequent days seemed to abate the fire that the alleged Dr. Evils and Mr. Bigglesworths found themselves in.</p>
                <p>Not this official statement from Shangri-La at the Fort on February 18...</p>                        
            <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fshangrilafort%2Fphotos%2Fa.996102000419770.1073741828.994986307198006%2F1998901190139841%2F%3Ftype%3D3&width=300&show_text=false&appId=1488368734536934&height=452" style="border:none;overflow:hidden;width:100%" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
            </div>
        </div>
        <div class="step card" id="step6">
            <div class="card-body">
                <p>Not this <a href='http://newsinfo.inquirer.net/969674/loss-of-taguig-park-cats-sparks-outcry' target='_blank'> Inquirer.net report </a> on February 19...</p>
                <p>Not this personal message from the hotel's General Manager on February 20...</p>
                <div class="embed-responsive embed-responsive-16by9"><iframe src='https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fshangrilafort%2Fposts%2F2001217123241581%3A0&width=300&show_text=true&appId=1488368734536934&height=144' style='border:none;overflow:hidden;width:100%' scrolling='no' frameborder='0' allowTransparency='true'></iframe></div>
            </div>
        </div>
        <div class="step card" id="step7">
            <div class="card-body">
                <p>Nor this official statement from PestBusters on February 23.</p>
                <div class="embed-responsive embed-responsive-16by9"><iframe src='https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fzeropests%2Fposts%2F899416996900761&width=300&show_text=true&appId=1488368734536934&height=541' style='border:none;overflow:hidden;width:100%' scrolling='no' frameborder='0' allowTransparency='true'></iframe></div>
            </div>
        </div>
        <div class="step card" id="last-step">
            <div class="card-body">
                <h3 class="steptitle card-title"> Taking a catnap </h3>
                <p>The only thing, it seemed, that could induce Shangri-La and PestBusters to cough out this 'purr-ball' was time.</p>
                <p>Because as of March 31, at an average of <b>4 tweets per day </b> with an average sentiment score of 0.54 - compared to a high of <b>29 tweets per day</b> in February with an average sentiment score of 0.94 - the issue appears to have died down. </p>
                <p>Have the 'Cats of BGC' issue run its course? Or does it have one more left of its nine lives?</p>                        
            </div>
        </div>
    </div>


    <div id="vis">
        <!-- <div id="toolbar">
      <a id="all" class="button active">All Tweets</a>
      <a id="step-1" class="button">1</a>
      <a id="step-2" class="button">2</a>
      <a id="step-3" class="button">3</a>
      <a id="step-4" class="button">4</a>
      <a id="year" class="button">By year</a>
    </div> -->
    </div>
    </div>

    
  
  <script src="https://platform.twitter.com/widgets.js"></script>
  <script src="src/d3.v4.min.js"></script>
  <script src="src/noframework.waypoints.min.js"></script>
  <script src="src/tooltip.js"></script>
  <script src="src/bubble_chart.js"></script>
    <!-- <script src="src/clustered_bubble.js"></script> -->
  <script type="text/javascript">
        var waypoint = new Waypoint({
            element: document.getElementById('default'),
            handler: function(direction) {
                if (direction == "down" || direction == "up") {
                    myBubbleChart.toggleDisplay('step-1');
                }
            }
        })

        var waypoint1 = new Waypoint({
            element: document.getElementById('firsttweet'),
            handler: function(direction) {
                if (direction == "down" || direction == "up") {
                    myBubbleChart.toggleDisplay('step-2');
                }
            }
        })

        var waypoint2 = new Waypoint({
            element: document.getElementById('step2'),
            handler: function(direction) {
                if (direction == "down" || direction == "up") {
                    myBubbleChart.toggleDisplay('step-3');
                }
            }
        })

        var waypoint3 = new Waypoint({
            element: document.getElementById('step3'),
            handler: function(direction) {
                if (direction == "down" || direction == "up") {
                    myBubbleChart.toggleDisplay('step-4');
                }
            }
        })

        var waypoint4 = new Waypoint({
            element: document.getElementById('step4'),
            handler: function(direction) {
                if (direction == "down" || direction == "up") {
                    myBubbleChart.toggleDisplay('step-5');
                }
            }
        })

  </script>



</body>
</html>
